Flamingo is a beautiful, native instant messaging client for Google Hangouts, Facebook, and XMPP.

Highlights
• Unified design. Buddies, conversations, and chats in a single window.
• Multiple, detachable chats in a single window.
• Inline previews for images, videos, and tweets. Supports CloudApp, Droplr, Instagram, and YouTube.
• File transfer via direct connection (compatible with Messages, Adium, and other clients), CloudApp, and Droplr.
• Reply to messages right from the notification bubble in OS X 10.9.
• Full conversation history browser with fast message search and many filtering options.

Flamingo is available on the Mac App Store for $9.99.

If you have any questions, feel free to contact us:
support@flamingo.im

More information about Flamingo can be found at:
http://flamingo.im

App Store Link:
http://flamingo.im/appstore

Thank you!
--
http://flamingo.im
http://twitter.com/flamingoformac
